* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
    max-width: 1920px;
    height: 80px;
}

li {
    list-style: none;
}

.row-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 80px;
    font-size: 19px;
}

#logo-top {
    position: relative;
    top: 5px;
}

#start {
    color: white;
    background-color: #0061FF;
    padding: 8px 15px;
}

.left-ul, .right-ul {
    display: flex;
}

.row-header a {
    text-decoration: none;
    padding-inline: 22px;
    color: black;
}

.hero {
    max-width: 1920px;
    height: 740px;
    background-color: #B4D0E7;
}

.hero button{
    font-size: 16px;
}

.hero h1 {
    max-width: 1200px;
    font-size: 76px;
    margin: auto;
    padding-top: 83px;
    padding-bottom: 57px;
}

.row-hero {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
}

.col-left-hero {
    width: calc(( 100% * 2) / 3 );
}

.col-left-hero p {
    font-size: 20px;
    padding-bottom: 30px;
}

.col-left-hero button {
    margin-bottom: 30px;
}

.col-left-hero i {
    padding-top: 3px;
    font-size: 45px;
}
.col-right-hero img {
    max-width: 100%;
}

.body-main {
    max-width: 1000px;
    margin: auto;
}

.body-main h2 {
    font-size: 45px;
    padding-top: 152px;
    padding-bottom: 43px;
}

.radio {
    cursor: pointer;
    padding-bottom: 45px;
}

#spacing {
    padding-right: 40px;
}

.row-body-main {
    display: flex;
    flex-wrap: wrap;
    column-gap: 52px;
    row-gap: 50px;
}

.card {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-basis: 0;
    border: 1px #EDEDEE solid;
    margin-right: -2px;
}

.card100 {
    flex-basis: 100%;
}

.card-main div {
    border: 1px #EDEDEE solid;
    border-bottom-color: white;
    border-left-color: white;
    border-right-color: white;
}

.card-main-top {
    padding: 25px;
}

.card-main-top h3 {
    padding-bottom: 20px;
}

.price {
    padding-bottom: 17px;
}

.period {
    padding-bottom: 50px;

}

.card-main-top li {
    padding-bottom: 20px;
}

.card-main-top p {
    margin-top: 40px;
    margin-bottom: 40px;
}

.card .button {
    background-color: #0061FF;
    text-decoration: none;
    color: white;
    display: block;
    padding: 9px 0px 10px 0px;
    text-align: center;
}

.highlight {
    margin-top: 45px;
    margin-bottom: 30px;
}

.fa-check {
    color: #0061FF;
}

.card100 {
    border: 1px #EDEDEE solid;

}
.card-header h5 {
    text-align: center;
    padding: 11px;
    font-weight: 400;
    font-size: 16px;
    border-bottom: 1px #EDEDEE solid;
}

.body-col100 {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    padding-inline: 26px;
    padding-bottom: 31px;
}

.header-col100 {
    border-bottom: 1px #EDEDEE solid;
}

.header-col100 h3 {
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    padding: 11px;
}

.col100-left {
    width: 66%;
}

.col100-left h3 {
    padding-bottom: 24px;
}

.col100-left h4 {
    padding-bottom: 50px;
}

.button {
    background-color: #0061FF;
    text-decoration: none;
    color: white;
    display: block;
    padding: 10px 30px 10px 30px;
    text-align: center;
}

.sezione-partner {
    display: flex;
    justify-content: space-between;
    padding-top: 150px;
    padding-bottom: 163px;

}

.col-left-partner {
    width: calc(( 100% / 5) * 3);  
}

.col-left-partner img {
    aspect-ratio: auto 691 / 591;
    width: 100%;
}

.col-right-partner {
    width: calc((100% / 5 ) *2);
    margin-inline: 50px;
    margin-top: 55px;
}

.col-right-partner h3 {
    font-size: 26px;
}

.col-right-partner p {
    padding: 17px 0px 30px 0px;
    font-size: 18px ;
}

.button-partner {
    text-decoration: none;
    color: black;
    border: 1px solid black;
    font-size: 18px;
    padding: 13px 17px 13px 17px;
}

.card-row-business {
    display: flex;
    flex-wrap: wrap;
    column-gap: 40px;
    row-gap: 60px;
    margin-bottom: 190px;
}

.card-business {
    display: flex;
    flex-direction: column;
    flex-basis: 0;
    flex-grow: 1;
}

.card-business h3 {
    font-size: 26px;
    margin-bottom: 30px;
}

.img-business {
    width: 300px;
}